<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzystof Radwanski
        Gebrauchtwagenhandel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"> 

<style>
body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: rgba(241, 232, 232, 0.884);
    padding-left: 30px;
    padding-right: 10px;
}


.header-image {
            width: 50%;
            height: 600px;
            object-fit: cover;  
            display: block;
            border: 5px solid #555;
           }
           .headline {
        font-family: sans-serif;
        font-size: larger 100px;
        color: brown;
           }

           .image-container {
            background-color: white;
            padding: 15px;
           }

           .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
           }

           a {
            color: brown;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
           }

           a:hover {
             text-decoration: underline
             black;
           }

           .text-container {
            background-color: rgba(240, 230, 217, 0.884);
            padding:8px; 
            font-weight: 600;
            border: 5px solid #555555d3;
           }

        </style>
</head>

<body>    
    <div class="navbar"> 
       <h1 class="headline"> 
           Krzystof Radwanski <br> Gebrauchtwagenhandel 
           
        </h1>
    
    <div>
      <a href="file:///c%3A/Users/Alan/OneDrive/Dokumente/Ordner%20mit%20Code/Radwanski%20Gebrauchtwagenhandel/infos.html">Infos</a> 
      <a href="file:///C:/Users/Alan/OneDrive/Dokumente/Ordner%20mit%20Code/Radwanski%20Gebrauchtwagenhandel/standort.html">Standort</a> 
      <a href="file:///C:/Users/Alan/OneDrive/Dokumente/Ordner%20mit%20Code/Radwanski%20Gebrauchtwagenhandel/preise.html">Preise</a> 
      <a href="file:///C:/Users/Alan/OneDrive/Dokumente/Ordner%20mit%20Code/Radwanski%20Gebrauchtwagenhandel/kontaktierung.html">Kontaktierung</a> 
     </div>
</div>


<div class="image-container">
    <img class="header-image" src="porsche.jpg">

    <div class="text-container">
Kaufe gebrauchte Autos für einen guten Preis
    </div>
</div>
    
    
</body>

</html>

